<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #287f7f;
  --button-color: #77bcb5;
  --h1-color: #033437;
}

.container {
 
  display: block;
  position: relative;
  padding-left: 15px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 display: flex; 

}
.dropdown select{
    margin-left: 10px;
    width: 300px;
}
.dropdown label{
    width: 100px;
    height: 30px;
   }
/* Dropdown Content (Hidden by Default) */


/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.radio {
    display: block;
  position: relative;
  padding-left: 15px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;   
}

body{
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    
}
        form {
  /* Center the form on the page */
  margin: 2vh auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  background-color: var(--primary-color);
  color: grey;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  font-weight: bold;
}
.check_box{
    display: flex;
  justify-content: center;
  align-self: center;
  margin: -15px -40px;
}
input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;


  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}
/* .check_box{
    margin-top: -50px;
} */
.button {
   
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
  

}
.op label{
   padding-bottom: 15px;
    margin-left: -270px;
}
.op input{
    
    margin-left: -35px;
}
button {
    background-color: var(--button-color);
    font-weight: bold;


  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
   
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <h2>Raghav Rajendran : 22250286</h2>
  <form action="/my-handling-form-page" method="post">
    <h2>Contact Form</h2>
  <ul>
    <li>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </li>
    <li>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email" />
    </li>
    <li>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
    <li class="dropdown">
        <label for="cars">Level:</label>
  <select id="cars" name="cars">
    <option value="beginner">Beginner</option>
    <option value="intermediate">Intermediate</option>
    <option value="expert">Expert</option>
    
  </select>
    </li>

    <li>
        <label class="container">First Option
            <input type="checkbox" class="check_box" checked="checked">
            <span class="checkmark"></span>
          </label>
    </li>
    <li>
        <label class="container">Next Option
            <input type="checkbox" class="check_box" checked="checked">
            <span class="checkmark"></span>
          </label>
    </li>
    <li class="op">
          <input type="radio" id="male" name="gender"  value="Male">
          <label for="html">Male</label><br>
          <input type="radio" id="female" name="gender" value="Female">
          <label for="css">Female</label><br>
    </li>
    
    
      <li class="button">
        <button type="submit">Send your message</button>
      </li>

  </ul>
</form>
  
</body>
</html>